<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Interdoc - The intergalactic document converter</title>

		<link rel="icon" href="rocket.svg"/>
		<link rel="stylesheet" href="/css/styles.css"/>
	</head>
	<body>
		<h1>
			&#x1F680; Interdoc &mdash;
			<small>The intergalactic document converter</small>
		</h1>
		<form method="POST" action="/api/download">
			<textarea name="text" placeholder="Enter HTML or Markdown here."></textarea>
			<label>
				Select output format
				<select name="format">
					<option></option>
					<option value="asciidoc">AsciiDoc</option>
					<option value="beamer">LaTeX Beamer Slide Show</option>
					<!--<option value="commonmark">CommonMark Markdown</option>-->
					<option value="context">ConTeXt</option>
					<option value="docbook">DocBook</option>
					<option value="docbook5">DocBook 5</option>
					<option value="docx">docx</option>
					<option value="dokuwiki">DokuWiki Markup</option>
					<!--<option value="dzslides">DZSlides</option>-->
					<option value="epub">EPUB</option>
					<option value="epub3">EPUB 3</option>
					<option value="fb2">FictionBook2</option>
					<option value="haddock">Haddock Markup</option>
					<!--<option value="html">HTML</option>-->
					<!--<option value="html5">HTML5</option>-->
					<option value="icml">InDesign ICML</option>
					<!--<option value="json">JSON Version of Native AST</option>-->
					<option value="latex">LaTeX</option>
					<option value="man">Groff Man Pages</option>
					<!--<option value="markdown">Markdown</option>-->
					<!--<option value="markdown_github">GitHub-Flavored Markdown</option>-->
					<!--<option value="markdown_mmd">MultiMarkdown</option>-->
					<!--<option value="markdown_phpextra">PHP Markdown Extra</option>-->
					<!--<option value="markdown_strict">Markdown Strict</option>-->
					<option value="mediawiki">MediaWiki Markup</option>
					<!--<option value="native">Native Haskell</option>-->
					<option value="odt">ODT</option>
					<option value="opendocument">OpenDocument XML</option>
					<option value="opml">OPML</option>
					<option value="org">Emacs Org mode</option>
					<option value="pdf">PDF</option>
					<option value="plain">Plain Text</option>
					<!--<option value="revealjs">reveal.js</option>-->
					<option value="rst">reStructuredText</option>
					<option value="rtf">RTF</option>
					<!--<option value="s5">S5</option>-->
					<!--<option value="slideous">Slideous</option>-->
					<!--<option value="slidy">Slidy</option>-->
					<option value="tei">TEI Simple</option>
					<option value="texinfo">GNU TexInfo</option>
					<option value="textile">Textile</option>
					<option value="zimwiki">ZimWiki</option>
				</select>
			</label>
			<button type="submit">Download!</button>
		</form>
	</body>
</html>